<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="872" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8oxAWfvbZkBewfcfM5jf-1" value="Proyectos" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="420" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8oxAWfvbZkBewfcfM5jf-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="8oxAWfvbZkBewfcfM5jf-2" target="8oxAWfvbZkBewfcfM5jf-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8oxAWfvbZkBewfcfM5jf-2" value="Participantes" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="130" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8oxAWfvbZkBewfcfM5jf-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8oxAWfvbZkBewfcfM5jf-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8oxAWfvbZkBewfcfM5jf-4" value="Materias" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="110" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8oxAWfvbZkBewfcfM5jf-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8oxAWfvbZkBewfcfM5jf-6" target="8oxAWfvbZkBewfcfM5jf-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8oxAWfvbZkBewfcfM5jf-6" value="Usuarios" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="610" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8oxAWfvbZkBewfcfM5jf-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="8oxAWfvbZkBewfcfM5jf-8" target="8oxAWfvbZkBewfcfM5jf-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8oxAWfvbZkBewfcfM5jf-8" value="Esta" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="360" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8oxAWfvbZkBewfcfM5jf-17" value="Logs" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="610" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8oxAWfvbZkBewfcfM5jf-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8oxAWfvbZkBewfcfM5jf-19" target="8oxAWfvbZkBewfcfM5jf-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8oxAWfvbZkBewfcfM5jf-19" value="Genera" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="600" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p8QY_UFam-1kfSNa1ooq-1" value="Periodo" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="90" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p8QY_UFam-1kfSNa1ooq-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="p8QY_UFam-1kfSNa1ooq-2" target="p8QY_UFam-1kfSNa1ooq-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p8QY_UFam-1kfSNa1ooq-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="p8QY_UFam-1kfSNa1ooq-2" target="8oxAWfvbZkBewfcfM5jf-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p8QY_UFam-1kfSNa1ooq-2" value="Pertenece" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="250" y="50" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
